<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Islamic religious learning">
  <link rel="icon" type="image/svg+xml" href="./quran-2.jpg" />
  <meta name="keywords"
    content="Quran, Surah, Translation, Allah, Hereafter, Allah's name, Asmaul Husna, light, Furqan">
  <meta name="author" content="S3">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2610804200156723"
    crossorigin="anonymous"></script>
  <link rel="icon" type="image/svg+xml" href="/praying-man.svg" />
  <title>Furqan Life</title>
</head>

<body>
  <div id="root" data-theme="Islamic"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>